AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  ClusterName:
    Type: String
    Default: "GithubExplorerCluster"
  ServiceName:
    Type: String
    Default: "GithubExplorerService"
  ImageUrl:
    Type: String
    Default: "654654420040.dkr.ecr.eu-west-1.amazonaws.com/bezruk:1.0"
  ApiName:
    Type: String
    Default: "GithubExplorerGateway"

Resources:
  GithubExplorerCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Ref ClusterName

  GithubExplorerTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "GithubExplorerTaskExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: GithubExplorerTaskExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - ecs:RunTask
                  - ecs:StopTask
                  - ecs:DescribeTasks
                Resource: "*"
              - Effect: Allow
                Action:
                  - ecr:GetAuthorizationToken
                  - ecr:BatchCheckLayerAvailability
                  - ecr:GetDownloadUrlForLayer
                  - ecr:BatchGetImage
                  - ecr:InitiateLayerUpload
                  - ecr:UploadLayerPart
                  - ecr:CompleteLayerUpload
                  - ecr:PutImage
                Resource: "*"
              - Effect: Allow
                Action:
                  - ecr:ListImages
                Resource: "*"

  GithubExplorerTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref ServiceName
      RequiresCompatibilities:
        - FARGATE
      Cpu: "1024"
      Memory: "2048"
      NetworkMode: awsvpc
      ExecutionRoleArn: !GetAtt GithubExplorerTaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: github-explorer-container
          Image: !Ref ImageUrl
          Essential: true
          PortMappings:
            - ContainerPort: 8080

  GithubExplorerService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref GithubExplorerCluster
      ServiceName: !Ref ServiceName
      TaskDefinition: !Ref GithubExplorerTaskDefinition
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - "subnet-0267d83053065e5bc"
          SecurityGroups:
            - "sg-0032d83f986fcd307"

  GithubExplorerApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Ref ApiName
      FailOnWarnings: true

  GithubExplorerResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt GithubExplorerApi.RootResourceId
      RestApiId: !Ref GithubExplorerApi
      PathPart: "repositories"
